body {
  margin: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
  color: #4A4A4A; }

/* header */
.header {
  background-color: #4A4A4A;
  height: 60px;
  display: flex;
  align-items: center;
  padding-left: 15px; }

/* main */
.main {
  padding-top: 30px;
  background-color: #f4f4f4; }

.container-title-main {
  background-color: #FFFFFF;
  padding-top: 30px;
  display: flex;
  justify-content: center; }

.grid {
  background-color: #FFFFFF;
  padding: 30px 15px;
  display: grid; }
  @media all and (min-width: 1024px) {
    .grid {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr; } }

.card {
  background-color: #E7FDFF;
  padding: 5px 15px;
  margin-bottom: 15px;
  box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2); }

/* footer */
.footer {
  background-color: #4A4A4A;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center; }

/* Buttons */
.button {
  font: inherit;
  border: none;
  cursor: pointer;
  outline: inherit;
  background-color: #FF525E;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 12px; }

.title-lg {
  color: #000000;
  font-size: 24px;
  margin: 0;
  line-height: 27px;
  font-weight: bold; }

.title-md {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 22px;
  margin: 0;
  font-weight: bold; }

.txt-main {
  font-size: 15px;
  line-height: 22px; }

.txt-footer {
  color: #FFFFFF;
  margin: 0;
  font-size: 14px; }

.txt-btn {
  color: #FFFFFF;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px; }
